package com.dream.freedom.create.factorymethod;


/**
 *
 * 工厂方法模式有3种：1：普通工厂模式 2：多个工厂模式 3：静态工厂模式
 *
 *      1. 普通工厂模式：就是建立一个工厂类，对实现了同一接口的一些类进行实例的创建。
 *
 *      2. 多个工厂方法模式：是对普通工厂方法模式的改进，在普通工厂方法模式中，如果传递的字符串出错，则不能正确创建对象，而多个工厂方法模式是提供多个工厂方法，分别创建对象。
 *
 *      3. 静态工厂方法模式：将上面的多个工厂方法模式里的方法置为静态的，不需要创建实例，直接调用即可。
 *
 */
public interface Send {

    void send();
}
